{
  "name": "async-await-experiments",
  "version": "1.0.0",
  "description": "Some examples of async/await usage in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Tim Navrotskyy",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.6.3"
  }
}
